# Параметры из my.telegram.org
api_id = <Your api_id (int)>
api_hash = <Your api_hash (str)>

# Бот из @BotFather
bot_token = <Your bot token (str)>

# MongoDB
mongodb_login = 'user'
mongodb_pwd = ''
mongodb_address = 'localhost'
mongodb_port = '27017'

logging_lvl = 'DEBUG' # / 'INFO' / 'WARNING' / 'ERROR'