# Parameters from my.telegram.org
api_id = <Your api_id (int)>
api_hash = <Your api_hash (str)>

# Token by @BotFather
bot_token = <Your bot token (str)>

chat_id = <Your chat id (int)>

# MongoDB credentials
mongodb_login = 'user'
mongodb_pwd = ''
mongodb_address = 'localhost'
mongodb_port = '27017'

logging_lvl = 'DEBUG' # / 'INFO' / 'WARNING' / 'ERROR'