# Parameters from my.telegram.org
api_id = <Your api_id (int)>
api_hash = <Your api_hash (str)>

# Token by @BotFather
bot_token = <Your bot token (str)>

chat_id = <Your chat id (int)>

# MongoDB credentials
DB_NAME = 'user'
DB_PASSWORD = ''
DB_ADDRESS = 'localhost'
DB_PORT = '27017'

logging_lvl = 'DEBUG' # / 'INFO' / 'WARNING' / 'ERROR'