# Параметры из my.telegram.org
api_id = <Your api_id (int)>
api_hash = <Your api_hash (str)>

# Бот из @BotFather
bot_token = <Your bot token (str)>

# id канала куда будут сливаться все новости
chat_id = <Your channel id to post news>


mongodb_login = 'user'
mongodb_pwd = ''
mongodb_address = 'localhost'
mongodb_port = '27017'